# --------------------------------------------------------------------------------
# service.yaml
# Defines a Kubernetes Service to expose the Deployment.
# This makes the pods discoverable and provides load balancing.
# --------------------------------------------------------------------------------
apiVersion: v1
kind: Service
metadata:
  name: lift-avail-service
spec:
  selector:
    app: lift-avail
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP

